<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration Page</title>

    <style>

        body {

            margin: 0;

            font-family: 'Arial', sans-serif;

            text-align: center;

            background-color: #f0f0f0;

        }

 

        .intro {

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            width: 100vw;

            height: 100vh;

            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://media.istockphoto.com/id/1426988809/photo/security-password-login-online-concept-hands-typing-and-entering-username-and-password-of.webp?b=1&s=170667a&w=0&k=20&c=AJD5Wv30lmyILccJyMpQGhkmh0VhZ5WNDtk53MO1OVM=");

            background-size: cover;

            background-position: center;

            background-repeat: no-repeat;

        }

 

        .container {

            background-color: rgba(72, 64, 64, 0.95);

            border-radius: 10px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            padding: 30px;

            width: 320px;

            text-align: left;

        }

 

        h1 {

            color: white;

            font-size: 28px;

            margin-bottom: 20px;

        }

 

        form {

            display: flex;

            flex-direction: column;

            align-items: center;

        }
        label {

            font-weight: bold;

            color: #ffffff;

            margin-bottom: 5px;

        }
        input[type="text"],

        input[type="password"] {

            width: 100%;

            padding: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

            font-size: 16px;

            margin-bottom: 10px;

        }

 

        input[type="submit"] {

            background-color: #2980b9;

            color: white;

            border: none;

            padding: 10px 20px;

            border-radius: 5px;

            cursor: pointer;

            font-size: 16px;

            transition: background-color 0.3s ease;

        }

 

        input[type="submit"]:hover {

            background-color: #1a5276;

        }

    </style>

</head>

<body>

    <div class="intro">

        <div class="container">

            <h1>Login Page</h1>

            <form action="login" method="post">

                <label for="cust_id">Cust ID</label>

                <input type="text" id="cust_id" name="cust_id">

                <label for="pin">Pin</label>

                <input type="password" id="pin" name="pin">

                <input type="submit" value="Login">

            </form>

        </div>

    </div>

</body>

</html>